<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网易邮箱登录</title>
<style>
 header a{
            font-size: 14px;
            color: #f10158;
        }
      
        input[type='text']{
            background: #FFFFED;
            font-size: 18px;
        }

        input[type*='pass']{
            background: #FFFFED;
            font-size: 18px;
        }
        section img:nth-of-type(1){
            width: 200px;
            height: 150px;
        }
        section ul li{
            color: #0099ff;
        }
        footer a{
            font-size: 14px;
            color: #9873f2;
        }
</style>
</head>
<body>
<header>
<img src="image/163logo.gif" alt="logo"><br/><br/>
<a href="#">免费邮</a>
<a href="#">企业邮</a>
<a href="#">VIP邮箱</a>
<a href="#">帮助</a>
</header>
<section>
<img src="image/imap.jpg" alt=""><br/><br/>
<ul>
<li>163/126/yeah三大免费邮箱均默认开放</li>
<li>全面支持iPhone/iPad及Android等系统</li>
<li>客户端、手机与网页，实现发送、阅读邮件</li>
</ul>
<a href="#">立即同步普通登录手机号登录</a>
<form method="post">
用户名：
<input type="text" name="username"  vlaue="石赛" readonly="readonly"/> @163.com <br/><br/>
密码：
<input type="password" name="pass"   required pattern="[\dA-Za-z]{6,8}"/><br/><br/>
版本：
<select name="版本" >
<option value="默认" selected="selected">默认</option>
<option>极速</option>
</select><br/><br/>
<input name="login" type="radio" value="自动登录" />自动登录
<input name="login" type="radio" value=" SSL " checked="checked" />SSL
</form>
</section>
<footer>
<img src="image/netease_logo.gif" alt=""/>
<a href="#">关于网易</a>
<a href="#">免费邮</a>
<a href="#">官方博客</a>
<a href="#">客户服务 </a>
<a href="#">隐私政策 </a>
<a href="#">| 网易公司版权所有 </a>
&copy;<a href="#">2015-2018 </a>
</footer>
</body>
</html>
